"""
本文件用于将单独风格化的背景图像与内容图像拼接, 得到最终的风格化图像

实现思想如下：利用掩膜风格化的背景图与内容图重新处理, 忽略溢出掩膜外的部分. 然后使用torch.where函数将不为黑色的部分拼接起来.
"""

def main():
    